14:51:55 12/13/23 UTC, New run:
model: unet-small
finetune: None
save_dir: results/unet/unet-small/pd_pdfs/seed_0/01/CORPD_FBK-Aera-CORPD_FBK-Skyra-CORPD_FBK-Biograph_mMR
traineset file: dataset_csv/fastmri_sliced/train/seed_0/trainset_01.csv
testset file: dataset_csv/fastmri_sliced/test/testset.csv
train attributes: ({'protocolName': 'CORPD_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Biograph_mMR'})
test attributes: [{'protocolName': 'AXFLAIR', 'systemModel': 'Skyra'}, {'protocolName': 'AXT1', 'systemModel': 'Aera'}, {'protocolName': 'AXT1POST', 'systemModel': 'Aera'}, {'protocolName': 'AXT1POST', 'systemModel': 'Avanto'}, {'protocolName': 'AXT1POST', 'systemModel': 'Skyra'}, {'protocolName': 'AXT2', 'systemModel': 'Aera'}, {'protocolName': 'AXT2', 'systemModel': 'Avanto'}, {'protocolName': 'AXT2', 'systemModel': 'Skyra'}, {'protocolName': 'AXT2', 'systemModel': 'Prisma_fit'}, {'protocolName': 'AXT2', 'systemModel': 'Biograph_mMR'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Biograph_mMR'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Biograph_mMR'}]
accleration factors: [4]
training epochs: 60
checkpoint epochs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
model_seed: 0
lr: 0.001
14:52:51 12/13/23 UTC, New run:
model: unet-small
finetune: None
save_dir: results/unet/unet-small/pd_pdfs/seed_0/01/CORPD_FBK-Aera-CORPD_FBK-Skyra-CORPD_FBK-Biograph_mMR
traineset file: dataset_csv/fastmri_sliced/train/seed_0/trainset_01.csv
testset file: dataset_csv/fastmri_sliced/test/testset.csv
train attributes: ({'protocolName': 'CORPD_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Biograph_mMR'})
test attributes: [{'protocolName': 'AXFLAIR', 'systemModel': 'Skyra'}, {'protocolName': 'AXT1', 'systemModel': 'Aera'}, {'protocolName': 'AXT1POST', 'systemModel': 'Aera'}, {'protocolName': 'AXT1POST', 'systemModel': 'Avanto'}, {'protocolName': 'AXT1POST', 'systemModel': 'Skyra'}, {'protocolName': 'AXT2', 'systemModel': 'Aera'}, {'protocolName': 'AXT2', 'systemModel': 'Avanto'}, {'protocolName': 'AXT2', 'systemModel': 'Skyra'}, {'protocolName': 'AXT2', 'systemModel': 'Prisma_fit'}, {'protocolName': 'AXT2', 'systemModel': 'Biograph_mMR'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Biograph_mMR'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Biograph_mMR'}]
accleration factors: [4]
training epochs: 60
checkpoint epochs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
model_seed: 0
lr: 0.001
14:53:16 12/13/23 UTC, New run:
model: unet-small
finetune: None
save_dir: results/unet/unet-small/pd_pdfs/seed_0/01/CORPD_FBK-Aera-CORPD_FBK-Skyra-CORPD_FBK-Biograph_mMR
traineset file: dataset_csv/fastmri_sliced/train/seed_0/trainset_01.csv
testset file: dataset_csv/fastmri_sliced/test/testset.csv
train attributes: ({'protocolName': 'CORPD_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Biograph_mMR'})
test attributes: [{'protocolName': 'AXFLAIR', 'systemModel': 'Skyra'}, {'protocolName': 'AXT1', 'systemModel': 'Aera'}, {'protocolName': 'AXT1POST', 'systemModel': 'Aera'}, {'protocolName': 'AXT1POST', 'systemModel': 'Avanto'}, {'protocolName': 'AXT1POST', 'systemModel': 'Skyra'}, {'protocolName': 'AXT2', 'systemModel': 'Aera'}, {'protocolName': 'AXT2', 'systemModel': 'Avanto'}, {'protocolName': 'AXT2', 'systemModel': 'Skyra'}, {'protocolName': 'AXT2', 'systemModel': 'Prisma_fit'}, {'protocolName': 'AXT2', 'systemModel': 'Biograph_mMR'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPDFS_FBK', 'systemModel': 'Biograph_mMR'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Aera'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Skyra'}, {'protocolName': 'CORPD_FBK', 'systemModel': 'Biograph_mMR'}]
accleration factors: [4]
training epochs: 60
checkpoint epochs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
model_seed: 0
lr: 0.001
